{
  "name": "ghent-marathon-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gpx-parse": "^0.10.4",
    "haversine": "^1.1.1",
    "mqtt": "^3.0.0",
    "parse-gpx": "^1.2.0"
  },
  "engines": {
    "node": "13.x"
  }
}
